# Backend port
PORT=ADD_BACKEND_PORT_HERE # Default: 8080

# Node environment
NODE_ENV=DEVELOPMENT

# URLs allowed for cross origin resource sharing (CORS) seperated by commas ','
ALLOWED_ORIGINS=ALLOWED_URLS

# Postgres database URL
DATABASE_URL=ADD_DATABASE_URL_HERE # Default can be copied from docker-compose.yml

# Force database seeding
FORCE_SEED="false"

# Secret to access trigger.dev api
TRIGGER_SECRET_KEY=ADD_TRIGGER_SECRET_HERE # get from trigger.dev

# Secret for trigger to use with the webhook route
TRIGGER_WEBHOOK_SECRET=ADD_TRIGGER_WEBHOOK_SECRET_HERE

# Base URL of the API for Trigger.dev callbacks
API_BASE_URL=http://localhost:8080

# JWT secret
JWT_SECRET=ADD_JWT_SECRET_HERE

# Time window in which the rate limit resets
RATE_LIMIT_WINDOW=900000 # 900000ms equals 15 minutes

# Maximum allowed requests per IP in the above time window
RATE_LIMIT_MAX_REQUESTS=100